[account]
# Your Google account email address
user = user@gmail.com
# Your app password (see https://support.google.com/accounts/answer/185833 )
password = secret

[labels]
# Add this label to all imported messages
tag = IMPORTED

# Labels matching this regexp will be stripped from messages
strip = (^Category .*)|(^IMAP_.*)|(^Archived)|(^Important)|(^Inbox)|(^Muted)|(^Opened)|(^Sent)|(^Spam)|(^Starred)|(^Trash)|(^Unread)

# Messages containing these labels will be skipped altogether
skip = (^\[Gmail\]\/Spam)|(^\[Gmail\]\/Trash)|(^Chat)
